# Backend-ATSA-PPS

./: README.md
Backend-ATSA/: Backend-ATSA.csproj  Backend-ATSA.sln  Program.cs  WeatherForecast.cs
Backend-ATSA/Controllers/: AlumnoController.cs  CarreraController.cs  CicloLectivoController.cs  CursadaController.cs  LoginController.cs  MateriaController.cs  PlanController.cs  UsuarioController.cs  WeatherForecastController.cs
Backend-ATSA/DTOs/: AlumnoDetalleCursadaDto.cs  AuthenticateDto.cs  CursadaAlumnoDetalleDto.cs  CursadaDetalleDto.cs  RolUsuarioDto.cs  UsuarioActualizacionDto.cs  UsuarioDetalleDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs
Backend-ATSA/DataAccess/: ApplicationDbContext.cs
Backend-ATSA/DataAccess/Repositories/: AlumnoRepository.cs  CarreraRepository.cs  CicloLectivoRepository.cs  CursadaRepository.cs  MateriaRepository.cs  PlanRepository.cs  UsuarioRepository.cs
Backend-ATSA/DataAccess/Repositories/Interfaces/: IAlumnoRepository.cs  ICarreraRepository.cs  ICicloLectivoRepository.cs  ICursadaRepository.cs  IMateriaRepository.cs  IPlanRepository.cs  IUsuarioRepository.cs
Backend-ATSA/Entities/: Alumno.cs  Carrera.cs  CicloLectivo.cs  Correlatividad.cs  Cursada.cs  CursadaAlumno.cs  Docente.cs  Equivalencia.cs  Examen.cs  ExamenAlumno.cs  ExamenDocente.cs  Materia.cs  Plan.cs  PlanMateria.cs  Regularidad.cs  Rol.cs  Usuario.cs
Backend-ATSA/Helpers/: PasswordEncryptHelper.cs  TokenJWTHelper.cs
Backend-ATSA/Infrastructure/: ApiErrorResponse.cs  ApiSuccessResponse.cs  ResponseFactory.cs
Backend-ATSA/Migrations/: 20240802032823_DbSetup.Designer.cs  20240802032823_DbSetup.cs  20240803174146_DbSetup.Designer.cs  20240803174146_DbSetup.cs  ApplicationDbContextModelSnapshot.cs
Backend-ATSA/Properties/: launchSettings.json
Backend-ATSA/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml  cent74test - Zip Deploy.pubxml
